<!DOCTYPE html>
<html>
<head>
    <title>Part Three / Dating Web Site Assessment</title>
    <meta charset="UTF-8">
    <meta name="description" content="Part 3 of the Dating Web Site Assessment, adding style">
    <meta name="keywords" content="">
</head>
    
<style>
    
fieldset {
    background-color: lightyellow;
    border: 10px solid yellow; 
    margin-bottom: 10px;
    width: 720px;
}
    
label   {
    display: inline-block;
    text-align: right;
    vertical-align: top;
    width: 180px;
}
    
label.checkradio    {
    width: auto; 
}
    
label:hover, input:hover, select:hover, span:hover.effect {
    font-size: 25px;   
}

    
span.indicators    {
    margin: 10px;
    padding: 3px;
    background-color: brown;
    text-align:center;
}
    
.indicatorsRT   {
    background-color: blueviolet !important;
}
    
.extrapadRT {
    padding-right: 7px !important;  
}
    
.extrapadLT {
    padding-left: 7px !important;  
}
    
textarea    {
    width: 360px;
    height: 50px;
}
    
.centreid   {
    width: 200px;
    margin: 0 8px 0 8px;
}

.centre2    {
    margin-left: 8px; 
}
    

    
</style>    
    
<body>
    
<section>
    
<h1>Please Enter Your Details For Our Dating Website</h1>
<form method="post" enctype="multipart/form-data" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
    <fieldset>
        <legend>Your Face</legend>
            <label for="yourImage">Your Image:</label> <input type="file" name="imageToUpload" required><br>
            <label for="imagePreview">Image Preview:</label><img id="preview" />
    </fieldset>
        <br>
    <fieldset>
        <legend>Your General Details</legend>
            <label for="name">Name:</label><input type="text" name="name" placeholder="Your name" required><br>
        <label for="gender">Gender:</label><input type="radio" name="gender" value="male" required><span class="effect">Male</span>
        <input type="radio" name="gender" value="female" required><span class="effect">Female</span><br>
            <label for="age">Age:</label><input type="number" name="age" min="0" max="99" step="1" placeholder="21" required><br>
            <label for="dob">Date of Birth:</label><input type="date" name="dob"><br>
            <label for="color">Favorite color:</label><input type="color" name="favcolor"><br>
            <label for="country">Which country:</label>
                <select name="countries">
                    <option value="no selection"></option>
                    <option value="AU">Australia</option>
                    <option value="BR">Brazil</option>
                    <option value="CN">China</option>
                    <option value="UK">United Kingdom</option>
                    <option value="SE">Sweden</option>
                    <option value="NZ">New Zealand</option>
                </select>
    </fieldset>
        <br>
    <fieldset>
        <legend>Your Indicators</legend>
            <label for="height">Height:</label><span class="indicators">Short</span><input class="centreid" type="range" min="0" max="100" step="1" name="height"><span class="indicators extrapadLT indicatorsRT " >Tall</span><br>
        <label for="salary">Salary:</label><span class="indicators extrapadRT">Poor</span><input class="centreid centre2" type="range" min="0" max="100" step="1" name="salary"><span  class="indicators indicatorsRT ">Rich</span>
    </fieldset>
        <br>
    <fieldset>
        <legend>Your Contact Information</legend>
            <label for="email">Email:</label><input type="email" name="email" placeholder="richard@ihopeitwrks.com" required><br>
            <label for="mobile">Mobile:</label><input type="tel" name="mobile" placeholder="070 457 34 34"><br>
            <label for="address">Address:</label><textarea rows="3" cols="60" name="address">Add your address here</textarea><br>
            <label for="contact" class="checkradio">Method to contact you:</label>
                <input type="checkbox" name="contact" value="email"><span class="effect">Email</span>
        <input type="checkbox" name="contact" value="whatsapp"><span class="effect">Whatsapp</span>
        <input type="checkbox" name="contact" value="chat"><span class="effect">In-app-chat</span>
    </fieldset>
<br>
    <input type="submit" value="Submit">
</form>
    
</section>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>  
</body>
</html>
